{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Rocky;user Id=sa; Password=CheckItOut123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
